From: ib@ivan.asd.sgi.com (Ivan Bach)
Subject: Re: Adobe Photo Shop type software for Unix/X/Motif platforms?

We have been shipping for over one year the Adobe Display PostScript (DPS)
on Silicon Graphics workstations, file servers, and supercomputers.
The Adobe Illustrator 3.5 for Silicon Graphics machines was released
last February.  Adobe and SGI announced last October that Photoshop
will be available on SGI systems in 1993.  Initial release will support 
24-bit color graphics.

Ivan Bach, ib@sgi.com
Disclaimer: I do not speak for my employer.
