From: bates@spica.ucsb.edu (Andrew M. Bates)
Subject: Renderman Shaders/Discussion?


    Does anyone know of a site where I could ftp some RenderMan shaders?
Or of a newsgroup which has discussion or information about RenderMan?  I'm
new to the RenderMan (Mac) family, and I'd like to get as much info I can
lay my hands on.  Thanks!

        Andy Bates.


---------------------------------------------------------------------------
Andy Bates.
---------------------------------------------------------------------------
