From: cst@garfield.catt.ncsu.edu (Caroline Tsang)
Subject: Graphics Library Package

Hi all,

  I am looking for a recommandation on a good royalty free graphics
library package for C and C++ program.  This is mainly use to write
children games and education software.  I heard someone mentioned Genus
and also GFX ?  Are they any good?

Please pardon me if my question sounds a little strange, I am asking
this question for a friend.

Thanks in advance!

Caroline Tsang
<cst@garfield.catt.ncsu.edu>
  
