From: tessmann@cs.ubc.ca (Markus Tessmann)
Subject: Re: Rumours about 3DO ???

stgprao@st.unocal.COM (Richard Ottolini) writes:

>They need a hit software product to encourage software sales of the product,
>i.e. the Pong, Pacman, VisiCalc, dBase, or Pagemaker of multi-media.
>There are some multi-media and digital television products out there already,
>albeit, not as capable as 3DO's.  But are there compelling reasons to buy
>such yet?  Perhaps someone in this news group will write that hit software :-)

I've just had the good fortune to be hired by Electronic Arts as Senior
Computer Graphics Artist at the Vancouver, Canada office.  :^)

The timing has a lot to do with the 3DO which EA is putting a lot of resources
into.  I do not know of any titles to be developed as yet but will be happy to
post as things develop.  I start there May 3.

	Markus Tessmann
