From: barmar@think.com (Barry Margolin)
Subject: Re: XV 3.00 has escaped!

In article <1993Apr29.102341.13820@comp.lancs.ac.uk> julian@comp.lancs.ac.uk (Julian G. Self) writes:
>Wasn't the shareware fee a "suggestion" by John?

It's a request to personal users; it's a requirement for commercial,
government, and institutional users.

Someone else asked whether the authors of the JPEG and TIFF software had
given permission to incorporate their code into a commercial product.  I
found the following in jpeg/README:

    We specifically permit and encourage the use of this software as the
    basis of commercial products, provided that all warranty or liability
    claims are assumed by the product vendor.

and the following in tiff/Copyright:

    Permission to use, copy, modify, distribute, and sell this software and
    its documentation for any purpose is hereby granted without fee, ...

Looks like he's OK on that account.
-- 
Barry Margolin
System Manager, Thinking Machines Corp.

barmar@think.com          {uunet,harvard}!think!barmar
