From: michal+@cs.cmu.edu (Michal Prussak)
Subject: "Illegal" tint windows

I know it's a long shot, but maybe someone went through this and will have
some comments to share.

The story is this: I bought a car out of state, and I'm trying to get
the safety inspection in Pennsylvania. The problem is that the car has 
aftermarket tint on all windows except the windshield. The tint is rather
weak, and you can clearly see the inside of the car through the tint.

The inspection garage said that they won't pass it unless I get a
waiver from the state police. So I went to the state police - the
officer told me that aftermarket tint is illegal, and I can get a
waiver only for a pre-84 car or for a medical reason. I asked him to
show me the section of the vehicle code that says it's illegal.  He
showed it to me and the paraghaph said that you can't have tint, if
you can't see the inside of the car because of the tint. When I told
him that you can in fact see the inside very well, he shut the book
and said "It's just illegal, and in fact we can have someone give you
a ticket for it right now." Well, won't argue with that...

Since the vehicle code says it's OK as long as you can see through the
tint, I'd like to keep it (I'll re-read the vehicle code in the
library).  I'd also like to get some sort of paper from the police
that says it's OK, so I can get the inspection, and so that I won't
get in trouble for the tint later on. I also wouldn't mind registering
a complaint against that officer - he really pissed me off.

So does anyone have any experience getting that sort of a paper from
the police, especially in Pennsylvania? Does anyone have any experience
registering a complaint against an officer? I called the station 
later on today, but they basically said there is no place where I
could register a complaint against an officer... And if I do decide
to keep the tint and get a ticket anyway, how much of a chance do
I stand to succesfully appeal the ticket in court?

Any comments about it will be welcome!

Michal

