From: kevinh@hslrswi.hasler.ascom.ch (kevinh)
Subject: Re: WARNING.....(please read)...


In article <C5H7qz.KyA@boi.hp.com>, wesf@boi.hp.com (Wes Fujii) writes:
|> Brian LaRose (larose@austin.cs.utk.edu) wrote:
|> 
|> : I never saw the guy.  The police said they thought the motive was to
|> : hit the car, have us STOP to check out the damage, and then JUMP US,
|> : and take the truck.  
|> : 
|> : PLEASE BE AWARE OF FOLKS.  AND FOR YOUR OWN GOOD, PLEASE DON'T STOP!!!!
|> 
|> Sad.  This sort of thing is on the rise across the country.  South Florida
|> is getting a lot of national TV coverage on the subject where vacationers
|> are being attacked (and some killed) in schemes similar to this.

Make that worldwide coverage. I know numerous people who were planning
holidays to the Florida, and have now chosen another (non-US)
destination. You expect this sort of thing, perhaps, in third world
countries - but not the US!

kevinh@hasler.ascom.ch
