From: tomm@hank.ca.boeing.com (Tom Mackey)
Subject: Re: WARNING.....(please read)...

In article <NEILSON.93Apr15135919@seoul.mpr.ca> neilson@seoul.mpr.ca (Robert Neilson) writes:
>[sorry for the 0 auto content, but ... ]
>
>> That is why low-abiding citizens should have the power to protect themselves
>> and their property using deadly force if necessary anywhere a threat is 
>> imminent.
>>
>> Steve Heracleous
>
>You do have the power Steve. You *can* do it. Why don't you? Why don't you
>go shoot some kids who are tossing rocks onto cars? Make sure you do a good
>job though - don't miss - 'cause like they have big rocks - and take it from
>me - those kids are mean.

That is absolutely correct.  They have a streak of meanness that runs much
deeper and stronger than anything I ever experienced even during the height
of the 60's racial struggles.  I am absolutely convinced that there are
kids out there today that have no concept of right and wrong, but have the
human intelligence which is turning them into the greatest predators that
have ever walked the earth.  They will prevail unless the rest of humanity
decides that it is in their best interest to stand up against these feral
humans, and for individuals to start taking some responsibility for their
own protection.  In a state in which the individuals turn to the authorities
and police for protection, the police and government is soon composed of
the very feral humans that they originally sought protection from.

Gee, I guess you touched my hot button.  I'd better go cool off somewhere.


-- 
Tom Mackey          (206) 865-6575        tomm@voodoo.ca.boeing.com
Boeing Computer Services               ....uunet!bcstec!voodoo!tomm
M/S 7K-20,       P.O. Box 24346,       Seattle, WA       98124-0346
