From: i3y092@rick.cs.ubc.ca (Adam Nicolas Cheal)
Subject: Jumper Settings for MicroScience HD

OK, I'll try one more time with this one. If ANYONE out there has ANY
information on MicroScience hard drives and how to set the jumpers
(and where they are?) for master/slave configurations. I will gladly
accept any info, as I have a 110M'er sitting in my room collecting dust
just waiting for me to install huge applications. :) Thanks in advance.
(And yes, I regulary check the IDE Harddisk Spec that is posted here.)

-= Adam Cheal =-   i3y092@rick.cs.ubc.ca

