From: rdippold@qualcomm.com (Ron "Asbestos" Dippold)
Subject: Re: clipper chip --Bush did it

johng@ecs.comm.mot.com (John Gilbert) writes:
>This must have been in the works for some time.  The Bush administration must
>have been working on it for quite a while.  --Clinton simply took the credit (or
>blame, depending on how you look at it).

And the initiative for actual implementation.  Clinton is not just an
innocent bystander here - They didn't just slap his name on it without
consulting him.  What exactly is his extensive history of individual
rights advocacy that people are assuming he really has nothing to do
with this?  He just went back on his pledge to cut the espionage
budget, and is now asking for more money than even Bush wanted.
-- 
I've left my body to science - and science is contesting the will.
