From: babb@sciences.sdsu.edu (J. Babb)
Subject: Re: Electric power line "balls"

In article <1993Apr6.203237.20841@eagle.lerc.nasa.gov>,
fsset@bach.lerc.nasa.gov (Scott Townsend) wrote:
> 
> I got a question from my dad which I really can't answer and I'd appreciate
> some net.wisdom.
> 
> His question is about some 18-24" diameter balls which are attached to
> electric power lines in his area.  He's seen up to a half dozen between
> two poles.  Neither of us have any experience with electric power distribution.
> My only guess was that they may be a capacitive device to equalize the
> inductance of the grid, but why so many between two poles?.
I'll bet there's a runway nearby.

Jeff Babb
babb@sciences.sdsu.edu   babb@ucssun1.sdsu.edu
Programmer, SDSU - LARC
