From: gerald.belton@ozonehole.com (Gerald Belton) 
Subject: help - how to constru

>Dean Anneser (anneser@pwa-b.uucp) wrote:
>: My 9 yr old son has signed up to do a science report on batteries.  I was
>: wondering if anyone could provide me with some information as to how to
>: construct a home-built battery.  In my grade school days, I remember seei
>: the 'ice cube tray' version, but I don't remember what to use as a good
>: electrolyte or what the easily obtainable metals were.
>:
>: Thank you in advance.

>I remember watching a whole "Mr. Wizzard" program on this subject when
>I was a kid.  The battery constructed on the program which made the
>biggest impression on me, and generated the most power, was made using
>a galvanized bucket (for the zinc) and a copper toilet tank float.  The
>electrolyte was sauerkraut!

Take a lemon.  Stick a copper strip into the lemon.  Stick a galvanized
nail in about 1 to 1-1/2 inches from the copper strip.  You should get
about 1/2 volt from it - enough to light an LED.


 * SLMR 2.1 * Support your medical examiner, die strangely.
                     
----
The Ozone Hole BBS * A Private Bulletin Board Service * (504)891-3142
3 Full Service Nodes * USRobotics 16.8K bps * 10 Gigs * 100,000 Files
SKYDIVE New Orleans! * RIME Network Mail HUB * 500+ Usenet Newsgroups
Please route all questions or inquiries to:  postmaster@ozonehole.com
