From: weston@ucssun1.sdsu.edu (weston t)
Subject: graphical representation of vector-valued functions

gnuplot, etc. make it easy to plot real valued functions of 2 variables
but I want to plot functions whose values are 2-vectors. I have been 
doing this by plotting arrays of arrows (complete with arrowheads) but
before going further, I thought I would ask whether someone has already
done the work. Any pointers??

thanx in advance


Tom Weston                    | USENET: weston@ucssun1.sdsu.edu
Department of Philosophy      | (619) 594-6218 (office)
San Diego State Univ.         | (619) 575-7477 (home)
San Diego, CA 92182-0303      | 
