From: teckjoo@iti.gov.sg (Chua Teck Joo)
Subject: Visuallib (3D graphics for Windows)


I am currently looking for a 3D graphics library that runs on MS
Windows 3.1.  Are there any such libraries out there other than
Visuallib?  (It must run on VGA and should not require any other
add-on graphics cards).

For Visuallib, will it run with Metaware High C compiler v3.0?  Any
email contact for the author of Visuallib?

Any help would be much appreciated.  Thanks.


-- 
* Chua, Teck Joo	    | Information Technology Institute *
* Email: teckjoo@iti.gov.sg | 71 Science Park Drive	       *
* Phone: (65) 772-0237 	    | Singapore (0511)		       *
* Fax:   (65) 779-1827      |			   	       *
